name    = Alien-SamTools
author  = George Hartzell
license = Perl_5
copyright_holder = Genentech

[AutoVersion]
major=0
[CopyFilesFromBuild]            ; copy cpanfile to top dir.
copy = cpanfile
copy = LICENSE
[CPANFile]                      ; generate cpanfile
[ExecDir]
[ExtraTests]
[GatherDir]
exclude_filename=cpanfile
exclude_filename=LICENSE
[License]
[ManifestSkip]
[Manifest]
[MetaYAML]
[PodWeaver]
[PruneCruft]
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[ShareDir]
[Test::Compile]

; cribbed from ModuleBuild::Custom pod
[ModuleBuild::Custom]
mb_version = 0 ; AutoPrereqs gets actual version from Build.PL
[FileFinder::ByName / :BuildPL]
file = Build.PL
[AutoPrereqs]
:version = 4.300005 ; need configure_finder
configure_finder = :BuildPL


;[TestRelease]
;[ConfirmRelease]
;[UploadToCPAN]
