name    = Alien-SamTools
author  = George Hartzell
copyright_holder = Genentech
copyright_year = 2014
license = Perl_5

[Git::NextVersion]
major=0

[Git::GatherDir]
exclude_filename=README.md
exclude_filename=cpanfile
exclude_filename=LICENSE
[PruneCruft]
[ManifestSkip]

[PkgVersion]
[PodWeaver]

; generated files
[License]
[ReadmeFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = markdown
filename = README.md
location = root

[Test::Version]
[Test::Compile]

; dup? [AutoPrereqs]

[Authority]
authority = cpan:HARTZELL

[MinimumPerl]

[MetaNoIndex]
directory=t

[GithubMeta]
issues = 1

[MetaProvides::Package]
meta_noindex = 1                ; respect prev. no_index stmts

[Prereqs::AuthorDeps]
[MetaJSON]
[MetaYAML]
[CPANFile]                      ; generate cpanfile

[ExecDir]
[ShareDir]

; cribbed from ModuleBuild::Custom pod
[ModuleBuild::Custom]
mb_version = 0 ; AutoPrereqs gets actual version from Build.PL
[FileFinder::ByName / :BuildPL]
file = Build.PL
[AutoPrereqs]
:version = 4.300005 ; need configure_finder
configure_finder = :BuildPL

[Manifest]

[CopyFilesFromBuild]            ; copy cpanfile to top dir.
copy = cpanfile
copy = LICENSE

; before release

[Git::CheckFor::CorrectBranch]
[Git::Check]
allow_dirty=Changes
allow_dirty=cpanfile
allow_dirty=LICENSE
allow_dirty=README.md

[CheckMetaResources]
[CheckPrereqsIndexed]
[CheckChangesHasContent]
[RunExtraTests]
[TestRelease]
[ConfirmRelease]

;releaser
[UploadToCPAN]

; after release
[Git::Commit / Commit_Dirty_Files]
allow_dirty=cpanfile
allow_dirty=LICENSE
allow_dirty=README.md
[Git::Tag]
[NextRelease]                   ; heads up, two places...
[Git::Commit / Commit_Changes]
commit_msg=bump Changes
[Git::Push]
push_to=origin

