no_backups = 1
no_cache = 1

[PerlTidy]
select = **/*.{pl,pm,t}
select = Build.PL
ignore = local/**/*
; the -nomem works around a perltidy issue that leaves spurious LOG files.
argv = -pbp -nse -nst -ci=2 -nomem
